language: python
python:
  - '3.6'
script:
  - python init_data_sample.py
  - pytest tests
deploy:
  provider: pypi
  user: foolcage
  password:
    secure: "KINixvQyTgOYMaEz2BGjM1nBcLixOw6QWEHH6qFK87vzPw6LgiKKkA7CPjGBrziPXMQbhvmXMwUrGoadA7sCg8ZI4f2ZV1bGNrKOarZdjqnLg1f4Dzzgu3R1p9gdPA7PRnctJ/hZ777rPWju1RiXKPgk1d0R1v34O0f+VA5EzKvvxfgYgjwMFY4P4WREgp/a2AgzUVU6CnBT9CnxRnOKd6xkQQG5oYfeOtXnsFuofqn3lnNeh+gE2CprKoJk+caD0hNyU9FSS9lVLYMkgmaa6jbIHCepWRuJlTeUnz0oj7M/o7k9h7gYgH3gi9XuJSsednCExxUdO/0iqgIRNO1UPnRUOIs12FQiowRlJfuM6v0ZIlbF2LhtzhtObDgfN5C1ifp1/KmM9Ih+U2gOd6A+h+DFNHSp3JNH8m6KhrgjTumV4alN5n4I6LSlMWRtZ6wii2jBkQ/xbGF28yKmhpWbC6p7wAcG1P8h1fXQ/UNEOWwT442MUV7Unmbqn7GaK0pa63KOOfltvo+OipQzxGiPqrr7Gp5TuTqHHifn94BAwLCViTVlYdDdHvFlTd1xBCV2f207OoqzXhEmEjITE12df47bmfjBtCQQabq+rNn/9MxQJpB51P+JgSOe7ykQ1YsevAG7oeK9Bobd6NLmpV8Q7wbQ3aFgOqNndz/f1Kcz2qU="
  on:
    tags: true

notifications:
  email:
    recipients:
      - 5533061@qq.com
#env:
#  JQ_ACCOUNT:
#    secure: "VLDl2iryKZ1mZJ0bIbz1kVffCgeho552xnDf08Y8I+BOpK/s0QCaFD9pGm7yvLXL0Pi6BtEm6pBU9ZxGK89uMuznLuGfKZJPfRQy7HZOM54olfOAjDdWis4J6dpnahiQS2TQHvV5KIfKFVGuQnsFt1gDQ6A4f+Dx8KEYlLPoqB/bOgprpnmKnP07ggKNsOaR9Xc6/qrU3al/++xPfv7mcDNAo+ZcNk6gFAz35m1ZBgQyC0QOKvgiaMGeWILAwEMKC1AdrU6TW6ALF618K/X6qoHvPuVWRVvqkf70CUvdttaUWetVTBWJThTRMRcb4Q80/CpupfyntiG8M9xycJxo9WyxCSxIrCexASzo878SPK9XLgKoTHdQJsH90XZ9qntMom1XhsUHXhlGguQDXFfQiJtPxah8bydEHg/+dYEcgmdCfra+LGlNt3KtfYCiA7G50KKHjJzMojSE6ru/yeiMbidznWBi0K7Wq0kOQU15j8UliH5WJpCI/u/s/Nnslbz1pTEadTZAw4GhYfBUH+9ccfzfjHYMb+7M6pk7fmiiqFzA2mRIVoDPtVm+1/FmY0CuN9G3FAtFti15Aafh7622IefQrn4sGqKICstlEGvmoLEsVUnUdAxgdindJYM6Ko/5ynK6HfYbXJGkqm6eKEBspQaYe54TaeX3CBEWZT73YBE="
#
#  JQ_PASSWD:
#    secure: "KINixvQyTgOYMaEz2BGjM1nBcLixOw6QWEHH6qFK87vzPw6LgiKKkA7CPjGBrziPXMQbhvmXMwUrGoadA7sCg8ZI4f2ZV1bGNrKOarZdjqnLg1f4Dzzgu3R1p9gdPA7PRnctJ/hZ777rPWju1RiXKPgk1d0R1v34O0f+VA5EzKvvxfgYgjwMFY4P4WREgp/a2AgzUVU6CnBT9CnxRnOKd6xkQQG5oYfeOtXnsFuofqn3lnNeh+gE2CprKoJk+caD0hNyU9FSS9lVLYMkgmaa6jbIHCepWRuJlTeUnz0oj7M/o7k9h7gYgH3gi9XuJSsednCExxUdO/0iqgIRNO1UPnRUOIs12FQiowRlJfuM6v0ZIlbF2LhtzhtObDgfN5C1ifp1/KmM9Ih+U2gOd6A+h+DFNHSp3JNH8m6KhrgjTumV4alN5n4I6LSlMWRtZ6wii2jBkQ/xbGF28yKmhpWbC6p7wAcG1P8h1fXQ/UNEOWwT442MUV7Unmbqn7GaK0pa63KOOfltvo+OipQzxGiPqrr7Gp5TuTqHHifn94BAwLCViTVlYdDdHvFlTd1xBCV2f207OoqzXhEmEjITE12df47bmfjBtCQQabq+rNn/9MxQJpB51P+JgSOe7ykQ1YsevAG7oeK9Bobd6NLmpV8Q7wbQ3aFgOqNndz/f1Kcz2qU="
